apiVersion: v1
kind: Service
metadata:
  name: toronto-time-service
spec:
  selector:
    app: toronto-time
  ports:
    - protocol: TCP
      port: 30
      targetPort: 30
      nodePort: 30300
  type: NodePort
